

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=password

spring.datasource.initialization-mode=always



#spring.datasource.schema=classpath:/schema.sql

spring.datasource.continue-on-error=false

#kafka
spring.kafka.producer.bootstrap-servers= localhost:9092
        spring.kafka.producer.group-id= group_id
        spring.kafka.producer.auto-offset-reset= earliest
        spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
        spring.kafka.producer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers= localhost:9092
        spring.kafka.consumer.group-id= group_id
        spring.kafka.consumer.auto-offset-reset= earliest
        spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
        spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer


server.port=8081
